spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pet_sitting
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
